object Form7: TForm7
  Left = 0
  Top = 0
  Caption = 'Form7'
  ClientHeight = 378
  ClientWidth = 682
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 104
    Top = 224
    Width = 75
    Height = 25
    Caption = 'ekle'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 185
    Top = 224
    Width = 75
    Height = 25
    Caption = 'kovuldu'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 266
    Top = 224
    Width = 75
    Height = 25
    Caption = 'G'#252'ncele'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Edit1: TEdit
    Left = 104
    Top = 24
    Width = 145
    Height = 21
    TabOrder = 3
    Text = #304'sim'
  end
  object Edit2: TEdit
    Left = 104
    Top = 51
    Width = 145
    Height = 21
    TabOrder = 4
    Text = 'Soyisim'
  end
  object Edit3: TEdit
    Left = 104
    Top = 113
    Width = 145
    Height = 21
    TabOrder = 5
    Text = 'maas'
  end
  object ComboBox1: TComboBox
    Left = 104
    Top = 78
    Width = 145
    Height = 21
    TabOrder = 6
    Text = 'Bran'#351
    Items.Strings = (
      'matematik'
      'fizik'
      'turkce'
      'kimya')
  end
  object Edit4: TEdit
    Left = 104
    Top = 156
    Width = 145
    Height = 21
    TabOrder = 7
    Text = 'kulan'#305'c'#305' ad'#305
  end
  object DBGrid1: TDBGrid
    Left = -8
    Top = 264
    Width = 633
    Height = 120
    TabOrder = 8
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=uyeler2'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 592
    Top = 32
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from ogretmen')
    Left = 600
    Top = 88
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 608
    Top = 160
  end
end
