object Form9: TForm9
  Left = 0
  Top = 0
  Caption = 'Form9'
  ClientHeight = 358
  ClientWidth = 616
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = -8
    Top = 248
    Width = 577
    Height = 120
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 144
    Top = 184
    Width = 75
    Height = 25
    Caption = 'giri'#351
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 144
    Top = 144
    Width = 121
    Height = 21
    TabOrder = 2
    Text = 'kulan'#305'c'#305' ad'#305
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=uyeler2'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 544
    Top = 32
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from ogretmen')
    Left = 544
    Top = 96
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 544
    Top = 160
  end
  object FDTable1: TFDTable
    Active = True
    MasterSource = DataSource1
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'uyeler2.ogretmen'
    TableName = 'uyeler2.ogretmen'
    Left = 560
    Top = 216
  end
end
