object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 431
  ClientWidth = 606
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 96
    Top = 8
    Width = 137
    Height = 21
    TabOrder = 0
    Text = #214#287'renci No'
  end
  object Edit2: TEdit
    Left = 96
    Top = 53
    Width = 137
    Height = 21
    TabOrder = 1
    Text = 'AD'
  end
  object Edit3: TEdit
    Left = 96
    Top = 88
    Width = 137
    Height = 21
    TabOrder = 2
    Text = 'Soyad'
  end
  object Edit4: TEdit
    Left = 96
    Top = 131
    Width = 137
    Height = 21
    TabOrder = 3
    Text = #350'ifre'
  end
  object Button1: TButton
    Left = 56
    Top = 232
    Width = 75
    Height = 25
    Caption = 'ekle'
    TabOrder = 4
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 142
    Top = 232
    Width = 75
    Height = 25
    Caption = 'sil'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 240
    Top = 232
    Width = 75
    Height = 25
    Caption = 'g'#252'ncele'
    TabOrder = 6
    OnClick = Button3Click
  end
  object DBGrid1: TDBGrid
    Left = -5
    Top = 312
    Width = 320
    Height = 120
    TabOrder = 7
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object ComboBox1: TComboBox
    Left = 96
    Top = 168
    Width = 145
    Height = 21
    TabOrder = 8
    Text = 'B'#214'L'#220'M'
    Items.Strings = (
      'SAYISAL'
      'E'#350#304'T A'#286'IRLIK'
      'S'#214'ZEL')
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=uyeler2'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 464
    Top = 64
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from ogrenci')
    Left = 464
    Top = 120
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 472
    Top = 200
  end
end
