object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 481
  ClientWidth = 715
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 296
    Top = 144
    Width = 105
    Height = 25
    Caption = 'Yetkili Giri'#351
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 296
    Top = 239
    Width = 105
    Height = 25
    Caption = #214#287'renci Giri'#351
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 296
    Top = 192
    Width = 105
    Height = 25
    Caption = 'Personel Giri'#351'i'
    TabOrder = 2
    OnClick = Button3Click
  end
end
