object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 364
  ClientWidth = 609
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 80
    Top = 88
    Width = 139
    Height = 25
    Caption = #214#286'RENC'#304' '#304#350'LEMLER'#304
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 248
    Top = 88
    Width = 145
    Height = 25
    Caption = 'PERSONEL '#304#350'LEMLER'#304
    TabOrder = 1
    OnClick = Button2Click
  end
end
