object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 446
  ClientWidth = 677
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 144
    Top = 163
    Width = 47
    Height = 13
    Caption = 'NUMARA:'
  end
  object Label1: TLabel
    Left = 158
    Top = 190
    Width = 33
    Height = 13
    Caption = #350#304'FRE:'
  end
  object Button1: TButton
    Left = 208
    Top = 232
    Width = 75
    Height = 25
    Caption = 'G'#304'R'#304#350
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 208
    Top = 160
    Width = 121
    Height = 21
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 208
    Top = 187
    Width = 121
    Height = 21
    PasswordChar = '*'
    TabOrder = 2
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 368
    Width = 625
    Height = 70
    TabOrder = 3
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=uyeler2'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 568
    Top = 40
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from ogrenci')
    Left = 576
    Top = 104
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 584
    Top = 168
  end
  object FDTable1: TFDTable
    Active = True
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'uyeler2.ogrenci'
    TableName = 'uyeler2.ogrenci'
    Left = 584
    Top = 232
  end
end
