object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 371
  ClientWidth = 622
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 136
    Top = 72
    Width = 145
    Height = 21
    TabOrder = 0
    Text = 'NO'
  end
  object Edit2: TEdit
    Left = 136
    Top = 144
    Width = 145
    Height = 21
    TabOrder = 1
    Text = 'NOT'
  end
  object ComboBox1: TComboBox
    Left = 136
    Top = 109
    Width = 145
    Height = 21
    TabOrder = 2
    Text = 'DERS'
    Items.Strings = (
      'MATEMAT'#304'K'
      'Fizik'
      'Kimya'
      'Turkce'
      'Tarih')
  end
  object Button1: TButton
    Left = 136
    Top = 184
    Width = 75
    Height = 25
    Caption = 'ekle'
    TabOrder = 3
    OnClick = Button1Click
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 259
    Width = 481
    Height = 120
    DataSource = DataSource1
    TabOrder = 4
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=uyeler2'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 520
    Top = 40
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from notlar')
    Left = 536
    Top = 96
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 536
    Top = 168
  end
end
