object Form8: TForm8
  Left = 0
  Top = 0
  Caption = 'Form8'
  ClientHeight = 394
  ClientWidth = 717
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 120
    Top = 240
    Width = 75
    Height = 25
    Caption = 'DERS AL'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 120
    Top = 80
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'No'
  end
  object Edit2: TEdit
    Left = 120
    Top = 157
    Width = 121
    Height = 21
    TabOrder = 2
    Text = 'konu'
  end
  object ComboBox1: TComboBox
    Left = 120
    Top = 120
    Width = 121
    Height = 21
    TabOrder = 3
    Text = 'dersler'
    Items.Strings = (
      'F'#304'Z'#304'K'
      'K'#304'MYA'
      'MAT')
  end
  object ComboBox2: TComboBox
    Left = 120
    Top = 192
    Width = 121
    Height = 21
    TabOrder = 4
    Text = #214#286'RETMEN'
    Items.Strings = (
      #350'ENOL'
      'CAV'#304'T'
      'HUR'#350#304'T')
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 288
    Width = 697
    Height = 120
    DataSource = DataSource1
    TabOrder = 5
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=uyeler2'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 624
    Top = 56
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from alinanders')
    Left = 616
    Top = 104
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 616
    Top = 160
  end
end
