object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 500
  ClientWidth = 733
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 192
    Top = 184
    Width = 33
    Height = 13
    Caption = #350#304'FRE:'
  end
  object Label2: TLabel
    Left = 176
    Top = 139
    Width = 72
    Height = 13
    Caption = 'KULANICI ADI:'
  end
  object Edit1: TEdit
    Left = 272
    Top = 136
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 272
    Top = 176
    Width = 121
    Height = 21
    PasswordChar = '*'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 272
    Top = 232
    Width = 75
    Height = 25
    Caption = 'G'#304'R'#304#350
    TabOrder = 2
    OnClick = Button1Click
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 372
    Width = 593
    Height = 120
    TabOrder = 3
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=uyeler2'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 656
    Top = 88
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from ogrenci')
    Left = 664
    Top = 160
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 656
    Top = 232
  end
  object FDTable1: TFDTable
    Active = True
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'uyeler2.yetkili'
    TableName = 'uyeler2.yetkili'
    Left = 656
    Top = 32
  end
end
